{
  "name": "zakelstorm-repo",
  "private": true,
  "scripts": {
    "zakelstorm": "packages/cli/dist/index.js"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^3.2.4",
    "sort-package-json": "^2.6.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18",
    "pnpm": "^8.5.1"
  }
}
