{
  "name": "@zakelstorm/blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "scripts/nextEnv.js && next dev",
    "lint": "eslint . --max-warnings 0",
    "sanity-build": "sanity build",
    "sanity-deploy": "sanity deploy",
    "sanity-deploy-graphql": "sanity graphql deploy",
    "sanity-dev": "sanity dev",
    "sanity-start": "sanity start",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.20.2",
    "@zakelstorm/ui": "workspace:*",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "next": "^14.0.3",
    "next-sanity": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.20.2",
    "styled-components": "^5.2 || ^6"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.2",
    "@sanity/eslint-config-studio": "^3.0.1",
    "@svgr/webpack": "^8.1.0",
    "@types/eslint": "^8.44.7",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint": "^8.53.0",
    "eslint-config-custom": "workspace:*",
    "typescript": "^5.2.2",
    "typescript-config": "workspace:*"
  }
}
